<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Bootstrap Snippet: Login Form</title>
  
  
  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style-login.css">

  
</head>

<body>

    <div class="wrapper">
    <form class="form-signin", action="/home" method="POST">       
      <h2 class="form-signin-heading">Acessar</h2>
      <input type="text" class="form-control" name="usuario" placeholder="Usuario" required=""  />
      <input type="password" class="form-control" name="senha" placeholder="Senha" required=""/>      
      
      <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>   
    </form>
  </div>
  
  

</body>

</html>
